XAML/Windows/RegistrationWindow.xaml

<Window x:Class="Watch_List.XAML.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_List.XAML.Windows"
       
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="600" ResizeMode="NoResize" Background="#eaecef">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image x:Name="RegImage" Source="\Content\Image\2.png" Stretch="Fill" Width="200" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Segoe Print"/>
            </StackPanel>
            <StackPanel Background="#fff"  HorizontalAlignment="Center">
                <Border Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Tools\login.png"/>
                    </Border>
                    <TextBlock 
                        x:Name="Login" 
                        Text="Логин:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                    <Border Width="20"/>
                    <TextBox 
                        x:Name="LoginTB"
                        Width="150"
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Имя пользователя"
                        Height="25"
                        Margin="0,0,0,0"
                        Style="{StaticResource WaterMarkTB1}" />
                    <Border Width="30"/>
                </StackPanel>

                <Border Height="10"/>

                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Tools\lock.png"/>
                    </Border>
                    <TextBlock 
                        Text="Пароль:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                    <Border Width="10"/>
                    <TextBox  
                        x:Name="PasswordTB"
                        Width="150"                              
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Пароль аккаунта"
                        Height="25"
                        Margin="0,0,0,0"
                        Style="{StaticResource WaterMarkTB2}"/>
                    <Border Width="30"/>
                </StackPanel>
                
                <Border Height="10"/>
                
                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Tools\lock.png"/>
                    </Border>
                    <TextBlock 
                        Text="Email:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                    <Border Width="10"/>
                    <TextBox  
                        x:Name="EmailTB"
                        Width="150"                              
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Почтовый ящик"
                        Height="25"
                        Margin="0,0,0,0"
                        Style="{StaticResource WaterMarkTB3}"/>
                    <Border Width="30"/>
                </StackPanel>
                <Border Height="10"/>
            </StackPanel>
            <Border Height="40"/>
            <Button x:Name="RegisterButton" Content="Зарегистрировать" HorizontalAlignment="Center" Height="50" Width="150" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
