MainWindow.xaml

<Window x:Class="Watch_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_List"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="550" ResizeMode="NoResize" Background="#eaecef">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image x:Name="AutorizationImage" Stretch="Fill" Width="150" Height="150" Source="Content\Image\ia1205.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Авторизация"  HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Segoe Print"/>
            </StackPanel>

            <Border Height="30"/>

            <StackPanel Background="#fff"  HorizontalAlignment="Center">
                <Border Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image x:Name="UserImage" Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Content\Image\login.png"/>
                    </Border>
                    <TextBlock 
                        x:Name="Login" 
                        Text="Логин:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                    <Border Width="20"/>
                    <TextBox                        
                        x:Name="LoginTB"
                        Width="150"
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"
                        />
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Введите логин"
                        Height="25"
                        Margin="0,0,0,0"                       
                        Style="{StaticResource WaterMarkTB1}"/>
                    <Border Width="30"/>
                </StackPanel>

                <Border Height="10"/>

                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image x:Name="LockImage" Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Content\Image\lock.png"/>
                    </Border>
                    <TextBlock 
                        Text="Пароль:" 
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#343a40"
                        FontFamily="Helvetica"                          
                        Height="25"/>
                    <Border Width="10"/>
                    <TextBox  
                        x:Name="PasswordTB" 
                        
                        Width="150"                              
                        Margin="0,0,-150,0"
                        FontSize="20"
                        BorderThickness="0"
                        FontWeight="Light"
                        FontFamily="Helvetica"/>
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Введите пароль"                       
                        Height="25"
                        Margin="0,0,0,0"                            
                        Style="{StaticResource WaterMarkTB2}"
                        />
                    <Border Width="30"/>
                </StackPanel>
                <Border Height="10"/>
            </StackPanel>
            <Border Height="30"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="135"/>
                <Button x:Name="LoginButton" Content="LOGIN" Height="35" Width="90" Click="LoginButton_Click"/>
                <Border Width="100"/>
                <Button x:Name="RegisterButtton" Content="REGISTER" Height="35" Width="90" Click="RegisterButtton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
