MainWindow.xaml

<Window x:Class="Watch_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_List"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="550" ResizeMode="NoResize" Background="#eaecef">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source="D:\AKIRA 1LOVE\Watch List\Tools\ia1205.png" Stretch="Fill" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Segoe Print"/>
            </StackPanel>

            <Border Height="30"/>

            <StackPanel Background="#fff"  HorizontalAlignment="Center">
                <Border Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Tools\login.png"/>
                    </Border>
                    <TextBlock x:Name="Login" Text="Логин:" HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="#343a40"
                           FontFamily="Helvetica"                          
                           Height="25"/>
                    <Border Width="20"/>
                    <TextBox x:Name="LoginTB" Width="150" Margin="0,0,-150,0" FontSize="20"/>
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Имя пользователя"
                        Height="25"
                        Margin="0,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginTB}" Value="">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Width="30"/>
                </StackPanel>

                <Border Height="10"/>

                <StackPanel Orientation="Horizontal">
                    <Border Width="30">
                        <Image Height="24" Width="24"  Source="D:\AKIRA 1LOVE\Watch List\Tools\lock.png"/>
                    </Border>
                    <TextBlock Text="Пароль:" 
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="#343a40"
                           FontFamily="Helvetica"                          
                           Height="25"/>
                    <Border Width="10"/>
                    <TextBox  x:Name="PasswordTB" Width="150" FontSize="20" Margin="0,0,-150,0"/>
                    <TextBlock                      
                        IsHitTestVisible="False"
                        Foreground="Black"
                        FontSize="16"
                        Opacity="0.5"
                        Width="150"
                        FontFamily="Helvetica"                        
                        Text="Пароль аккаунта"
                        Height="25"
                        Margin="0,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordTB}" Value="">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Border Height="10"/>
            </StackPanel>
            <Border Height="30"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="135"/>
                <Button x:Name="LoginButton" Content="LOGIN" Height="35" Width="90"/>
                <Border Width="100"/>
                <Button x:Name="RegisterButtton" Content="REGISTER" Height="35" Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
