XAML windows/ProfileWindow.xaml

<Window x:Class="Watch_List.XAML_windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_List.XAML_windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="740" Width="1440" ResizeMode="CanResize" Background="#eaecef">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="1440" Height="1000">
                <Border Height="40" Background="#343a40">
                    <TextBlock Margin="50,0,0,0" Text="AKIRA PRODUCT" FontSize="20" Foreground="#fff" FontFamily="Segoe Print" FontWeight="Bold" />
                </Border>
                <Border Height="5" Background="#ff5c57"/>
                <Border Height="25"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1440">
                    <Border Width="50"/>
                    <StackPanel VerticalAlignment="Top"  Background="#fff" HorizontalAlignment="Left">
                        <Image 
                            x:Name="Cover"
                            Width="800"
                            Height="350"
                            HorizontalAlignment="Left"
                            Stretch="Fill"
                            Source="D:\meme\94e0a0e99afe8f691474d1519b932af0.jpg"/>

                        <TextBlock 
                            x:Name="Nickname"
                            Text="NICKNAME"
                            HorizontalAlignment="Left"
                            Margin="130,0,0,0"
                            FontFamily="Helvetica"
                            FontSize="15"/>

                        <Image
                            x:Name="Avatar"
                            Width="100"
                            Height="100"
                            Stretch="Fill"
                            HorizontalAlignment="Left"
                            Source="D:\артики\699959895348320a0affa5b58f8c28bc.jpg" Margin="21,-70,0,139">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,100,100"/>
                            </Image.Clip>
                        </Image>
                        <Button 
                            x:Name="ChangeAvatarButton"
                            Background="#eaecef"
                            Content="Сменить аватар"
                            Height="30" Width="95"
                            HorizontalAlignment="Left"
                            Margin="25,-230,0,0"/>
                        <TextBlock 
                            Text="Обо мне:"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Height="100"
                            Margin="370,-150,0,0"
                            FontWeight="Medium"
                            FontFamily="Helvetica"
                            FontSize="15"/>
                        <TextBlock
                            x:Name="ProfileInfoTB"
                            Text="Ебанутый анимечник хикан еще и очень тупой свиной король."
                            Width="300"
                            Height="100"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="445,-150,0,0"
                            FontFamily="Helvetica"
                            FontSize="15"/>
                    </StackPanel>
                    <Border Width="50"/>
                    <StackPanel Background="#fff" VerticalAlignment="Top" Width="290">
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <TextBlock Text="Меню" Height="50" FontSize="20" FontWeight="Medium" Foreground="#343a40"/>
                        </Border>
                        <Button Background="Transparent" Height="50">
                            <StackPanel Orientation="Horizontal" Width="290">
                                <Border Width="5"/>
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Source="D:\AKIRA 1LOVE\Watch List\Tools\edit-list.png"/>
                                <Border Width="55"/>
                                <TextBlock Text="Список аниме" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#343a40"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Height="50">
                            <StackPanel Orientation="Horizontal" Width="290">
                                <Border Width="5"/>
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Source="D:\AKIRA 1LOVE\Watch List\Tools\edit-list.png"/>
                                <Border Width="55"/>
                                <TextBlock Text="Список манги" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#343a40"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Height="50">
                            <StackPanel Orientation="Horizontal" Width="290">
                                <Border Width="5"/>
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Source="D:\AKIRA 1LOVE\Watch List\Tools\edit-list.png"/>
                                <Border Width="55"/>
                                <TextBlock Text="Мои рецензии" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#343a40"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" Height="50">
                            <StackPanel Orientation="Horizontal" Width="290">
                                <Border Width="5"/>
                                <Image Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Source="D:\AKIRA 1LOVE\Watch List\Tools\setting.png"/>
                                <Border Width="55"/>
                                <TextBlock Text="Настройки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#343a40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
