XAML/Resource Dictionary/TextBlockThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WaterMarkTB1" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=LoginTB}" Value="">
                <Setter Property="Visibility"  Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
   
    <Style x:Key="WaterMarkTB2" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=PasswordTB}" Value="">
                <Setter Property="Visibility"  Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WaterMarkTB3" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=EmailTB}" Value="">
                <Setter Property="Visibility"  Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WaterMarkTB4" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchTB}" Value="">
                <Setter Property="Visibility"  Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>